<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Information\" />
  </ItemGroup>

</Project>
