# OrderApi

./: Order.sln
Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Order.Api/Controllers/: CustomersController.cs  InformationController.cs  OrdersController.cs
Order.Api/Error/: HttpRejectionProblemDetails.cs
Order.Api/Mappers/: CustomerDto.cs  PaginatedListDto.cs
Order.Api/Middleware/: HttpOnlyMiddleware.cs
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application.Test/: Order.Application.Test.csproj  UnitTest1.cs
Order.Application.Test/Common/: TestingWithDatabase.cs
Order.Application/Common/: PaginatedList.cs  PaginatedListEx.cs
Order.Application/Data/: IApplicationDbContext.cs  ICacheManager.cs  IWideWorldImportersContext.cs  IWritableWideWorldImportersContext.cs
Order.Application/Information/: CountryCountDto.cs  GetCountryCountQuery.cs
Order.Application/Sales/: GetAllCustomerByCountryQuery.cs  GetAllCustomers.cs  GetInactiveSuppliersQuery.cs  GetTopSellingItemsQuery.cs  GetTotalSalesPerCustomerQuery.cs
Order.Application/Sales/Orders/: GetMostRecentOrdersQuery.cs  GetOrderByIdQuery.cs  OrderDetail.cs
Order.Domain/: efpt.config.json
Order.Domain/Models/: BuyingGroup.cs  City.cs  ColdRoomTemperature.cs  Color.cs  Country.cs  Customer.cs  CustomerCategory.cs  CustomerTransaction.cs  DeliveryMethod.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  PackageType.cs  PaymentMethod.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SpecialDeal.cs  StateProvince.cs  StockGroup.cs  StockItem.cs  StockItemHolding.cs  StockItemStockGroup.cs  StockItemTransaction.cs  Supplier.cs  SupplierCategory.cs  SupplierTransaction.cs  SystemParameter.cs  TransactionType.cs  VehicleTemperature.cs
Order.Infrastructure/: DependencyInjection.cs  NotificationService.cs  Order.Infrastructure.csproj  efpt.config.json
Order.Infrastructure/Cache/: CacheManager.cs
Order.Infrastructure/Common/: ITransactionwrapper.cs
Order.Infrastructure/Data/: WideWorldImportersContext.cs
